<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;

        }

        input {
            width: 220px;
            height: 20px;

        }

        img {
            vertical-align: middle;
            width: 25px;

        }

        .user {
            margin-left: 160px;
            margin-top: 50px;
        }

        .first {
            position: absolute;
            display: none;
            width: 600px;
            height: 300px;
            border: 1px solid red;
            top: 120px;
            left: 660px;


        }
    </style>

    <script>
        window.addEventListener("load", function () {
            var link = document.querySelector("a");
            var login = document.querySelector(".first");

            var body = document.body;

            var first = document.querySelector(".first");
            console.log(first);
            console.log(body);
            console.log(login);
            console.log(link);
            var i = 0;
            link.addEventListener("click", function () {
                if (i == 0) {
                    body.style.backgroundColor = "pink";
                    login.style.display = "block";
                    i = 1;
                } else if (i == 1) {
                    body.style.backgroundColor = "white";
                    login.style.display = "none";
                    i = 0;
                }

            });

            first.addEventListener("mousedown", function (e) {
                var x = e.pageX - first.offsetLeft;
                var y = e.pageY = first.offsetTop;
                function move(e) {
                    first.style.left = e.pageX - x + "px";
                    first.style.top = e.pageY - y + "px";
                }
                document.addEventListener("mouseover", move)
                document.addEventListener("mouseup", function () {
                    document.removeEventListener("mouseover", move);
                });
            });

        });

    </script>
</head>

<body>
    <div>
        <a href="#" style="text-decoration: none;">
            <h1>点击登录</h1>
        </a>
    </div>



    <!-- 登录表格 -->
    <div class="first">
        <div id="move">
            <h1>用户登录</h1>
        </div>

        <div class="user">
            <label for="username"><img src="../html -picture/用户图标.png" alt=""></label>
            <input type="text" name="username">
        </div>

        <div class="user">
            <label for="userpassword"><img src="../html -picture/密码图标.png" alt=""></label>
            <input type="password" name="userpassword">
        </div>
    </div>
</body>

</html>